# candidates-web-app

./: .gitignore  README.md  ReclutaCV.sln
ReclutaCV/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReclutaCV.csproj  packages.config
ReclutaCV/Controls/: EnumComboBox.cs
ReclutaCVApi/: Program.cs  ReclutaCVApi.csproj  Startup.cs  appsettings.json
ReclutaCVApi/Attributes/: MinRequiredAttribute.cs
ReclutaCVApi/Authorization/: AuthenticationHelper.cs  HasPermissionAttribute.cs  Permission.cs  PermissionHandler.cs  PermissionRequirement.cs  UserPasswordValidator.cs
ReclutaCVApi/Controllers/: AuthController.cs  CandidatoController.cs  SolicitudVacanteController.cs  UserController.cs  UsuarioController.cs
ReclutaCVApi/Dtos/: Candidato.cs  JwtConfiguration.cs  LoginRequest.cs  SolicitudVacante.cs  SystemUnhandledErrorResponse.cs  User.cs  ValidationErrorResponse.cs
ReclutaCVApi/Extensions/: StartupConfigurationExtensions.cs  UtcDateTimeModelBinder.cs  ValidationErrorMessageTranspiler.cs
ReclutaCVApi/Helpers/: FileContentResultHelper.cs
ReclutaCVApi/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
ReclutaCVApi/WebSockets/: BaseWebSocket.cs  SystemEvent.cs  SystemWebSocket.cs  WorkOrderEvent.cs  WorkOrderWebSocket.cs
ReclutaCVData/: App.config  Candidato.cs  Class1.cs  Curso.cs  Db.cs  DbConfig.cs  Proyecto.cs  ReclutaCVData.csproj  packages.config
ReclutaCVData/Dtos/: Page.cs  (+1 more)
ReclutaCVFrontend/: .eslintrc.js  README.md  package-lock.json  package.json  tsconfig.json
ReclutaCVLogic/: Class1.cs  ReclutaCVLogic.csproj  packages.config
(+354 files in other folders)
